D:\JR.React\
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“„ server-fixed.js
в”‚   в”њв”Ђв”Ђ рџ“„ server.js
в”‚   в”њв”Ђв”Ђ рџ“„ test-connection.js
в”‚   в”њв”Ђв”Ђ рџ“„ test-connection-fixed.js
в”‚   в”њв”Ђв”Ђ рџ“„ test-connection-final.js
в”‚   в”њв”Ђв”Ђ рџ“„ simple-test.js
в”‚   в”њв”Ђв”Ђ рџ“„ working-test.js
в”‚   в”њв”Ђв”Ђ рџ“„ create-full-schema.js
в”‚   в”њв”Ђв”Ђ рџ“„ create-schema.js
в”‚   в”њв”Ђв”Ђ рџ“„ create-tables.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ db.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ contentController.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ submissionController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ contentRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ submissionRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validation.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ errorHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ serviceModel.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ blogModel.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ portfolioModel.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ contactModel.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ applicationModel.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ email.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ scripts/
в”‚       в””в”Ђв”Ђ рџ“„ migrate-xml.js
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/
в”‚   в”њв”Ђв”Ђ рџ“„ .env
в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”‚   в””в”Ђв”Ђ рџ–јпёЏ logo.png (place your logo here)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ src/
в”‚       в”њв”Ђв”Ђ рџ“„ index.js
в”‚       в”њв”Ђв”Ђ рџ“„ App.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ css/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ variables.css
в”‚       в”‚       в””в”Ђв”Ђ рџ“„ global.css
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.css
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Button.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Card.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ layout/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ HeroSection.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ServicesGrid.jsx
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ forms/
в”‚       в”‚       в”њв”Ђв”Ђ рџ“„ ContactForm.jsx
в”‚       в”‚       в””в”Ђв”Ђ рџ“„ ApplicationForm.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ HomePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ServicesPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ServiceDetailPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ BlogPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ BlogPostPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ AboutPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ContactPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ApplyPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ PortfolioPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ TeamPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ FAQPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ PrivacyPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ TermsPage.jsx
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ NotFoundPage.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ api.js
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ contentService.js
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ submissionService.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚       в”‚   в””в”Ђв”Ђ (empty for now - for custom hooks)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ рџ“Ѓ context/
в”‚       в”‚   в””в”Ђв”Ђ (empty for now - for context providers)
в”‚       в”‚
в”‚       в””в”Ђв”Ђ рџ“Ѓ utils/
в”‚           в””в”Ђв”Ђ (empty for now - for utility functions)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ рџ“„ Create-DatabaseSchema.sql
в”‚   в””в”Ђв”Ђ рџ“„ CreateJRLogin_Manual.sql
в”‚
в””в”Ђв”Ђ рџ“„ README.md